<!doctype html>

<html>
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <link href="dist/jsoneditor.min.css" rel="stylesheet">
    <script src="dist/jsoneditor.min.js"></script>
    <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>


 <div id="editor" style="height: 200px;"></div>

 <div name="mysubmitbutton" id="mysubmitbutton" class="customButton"  onclick="submt();"> Parse </div>

<div id="jsoneditor"></div>



<script>// create the editor

        var aceEditor = ace.edit("editor");
        this.aceEditor.getSession().setMode("ace/mode/json");

        const container1 = document.getElementById("jsoneditor")
        const options1 = {}
        const editor1 = new JSONEditor(container1, options1)
function submt() {
      editor1.clear()
      aceEditor.getSession().getAnnotations();
       var val =  aceEditor.getSession().getValue()
        editor1.set(JSON.parse(val))
}    
</script>
</body>
</html>

































<!-- 
<!DOCTYPE HTML>
<html>
<head>
  <title>JSONEditor | Basic usage</title>

  <link href="../dist/jsoneditor.css" rel="stylesheet" type="text/css">
  <script src="../dist/jsoneditor.js"></script>

  <style type="text/css">
    #jsoneditor {
      width: 500px;
      height: 500px;
    }
  </style>
</head>
<body>
<p>
  <button id="setJSON">Set JSON</button>
  <button id="getJSON">Get JSON</button>
</p>
<div id="jsoneditor"></div>

<script>
  // create the editor
  const container = document.getElementById('jsoneditor')
  const options = {}
  const editor = new JSONEditor(container, options)

  // set json
  document.getElementById('setJSON').onclick = function () {
    const json = {
      'array': [1, 2, 3],
      'boolean': true,
      'color': '#82b92c',
      'null': null,
      'number': 123,
      'object': {'a': 'b', 'c': 'd'},
      'string': 'Hello World'
    }
    editor.set(json)
  }

  // get json
  document.getElementById('getJSON').onclick = function () {
    const json = editor.get()
    alert(JSON.stringify(json, null, 2))
  }
</script>
</body>
</html> -->



